DATABASE_URL=mongodb+srv://bagusdermawanmulya27:thD95n7XUXuhS0Qx@belajar-backend-nodejs.jm3sb8b.mongodb.net/?retryWrites=true&w=majority&appName=belajar-backend-nodejs;
CLOUDINARY_API_KEY="941429696454372"
CLOUDINARY_API_SECRET="sGJ9vgD19EGBDqEKLYrB-ijSy9s"
CLOUDINARY_CLOUD_NAME="dvj5mcejc"